# Azure Service Principal credentials
# Create a service principal using: az ad sp create-for-rbac --name "RDPBotSP" --role contributor --scopes /subscriptions/{subscription-id}
AZURE_SPN_ID=
AZURE_SPN_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=

# Add other environment variables as needed
